# general
NODE_ENV=development
NX_API_PORT=3000
NX_API_BASEPATH=/dct/api
NX_APP_PORT=3001
NX_APP_BASEPATH=/dct/ui

# size in bytes
REQUEST_SIZE=1000000

# server
SERVER_THROTLLER_TTL=60
SERVER_THROTLLER_LIMIT=10

#logger
## types "console"/"winston"
LOGGER_TYPE=console

# winston config
LOGGER_WINSTON_LEVEL=info
LOGGER_WINSTON_TRANSPORTS_CONSOLE=true
LOGGER_WINSTON_TRANSPORTS_FILE=logs/app.log

# cache
## types "memory"/"redis"
CACHE_TYPE=redis
CACHE_TTL=86400
TOKEN_TTL=86400
# 14 days in milliseconds
SD_CACHE_TTL=1209600000
# 24 hours in milliseconds
SD_QUEUE_DELAY=86400000
# QUEUE RETRIES
SD_QUEUE_RETRIES=13
## redis config
## types node/cluster
REDIS_TYPE=node
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PREFIX=dct:
REDIS_PASSWORD=test

DELS_LINK=https://dels.gaia-x.com/inbox/
DELS_REL=http://www.w3.org/ns/ldp#inbox
DELS_CONTEXT=https://www.w3.org/ns/ldp
DELS_ID=https://dcs.gaia-x.com/contracts/1001
DELS_INBOX=https://dels.gaia-x.com/inbox/

#gateway
TRUST_SERVICE_URL=https://trust-service.com
FEDERATED_CATALOG_URL=http://dataspace4health.local/catalogue

SIGNATURE_ID=did:dcs:key:123
SIGNATURE_TYPE=Ed25519VerificationKey2018
SIGNATURE_CONTROLLER=did:dcs:controller
SIGNATURE_PUBLIC_KEY_BASE58=45dxsXGjMixWNfmXBtWwPnCfGgV1THf6qhdLixUmgrVZ
SIGNATURE_PRIVATE_KEY_BASE58=3hJ4PNJm6pzUwRLDpummeZCZGeqE7c9DMdD6qSNB4qBfxrnkAUmZ1CQMpifvihdiSv8pepijdCzR5C2eAHC4Vqf9

LOG_TOKEN_JWT_SECRET_KEY=somesecretkey
LOG_TOKEN_EXPIRES_IN_MINUTES=120

#health-check
API_DOCUMENTATION_URL=http://localhost:8000/

NODE_TLS_REJECT_UNAUTHORIZED=0
NX_OIDC_ISSUER=https://dataspace4health.local/iam/realms/ds4h
NX_OIDC_CLIENT_ID=data-contract-service
NX_OIDC_CLIENT_SECRET=ktpwbOEjHXGhTmgTOi440gw12cjGTJE6
NX_OIDC_SCOPE=openid profile
NX_OIDC_REDIRECT_URI=http://localhost:3001/dct/ui/callback
NX_OIDC_RESPONSE_TYPE=code
NX_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/dct/ui


AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJpYmkwY1d2OXB3RmI5YmlNTFpvdWY4T2M1Sk9EbUZSLXRFQXF1RUNaNENZIn0.eyJleHAiOjE3NDEzNjM5MzMsImlhdCI6MTc0MTM2MzAzMywiYXV0aF90aW1lIjoxNzQxMzYzMDMzLCJqdGkiOiJkZWZjOGFiZS0zYTYxLTQ3NTYtOGI2YS1hODQyZTI0ODEwY2MiLCJpc3MiOiJodHRwczovL2RhdGFzcGFjZTRoZWFsdGgubG9jYWwvaWFtL3JlYWxtcy9kczRoIiwic3ViIjoiYmJkMGM2MzYtN2IxZi00ZTFmLTgwZTktYzllMWM3MjFlMzUxIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiZmVkZXJhdGVkLWNhdGFsb2d1ZSIsInNlc3Npb25fc3RhdGUiOiI5Mjg5YThkYi0xODVkLTRjZGQtOGY3Mi1mYjUzNWE2ZjM2YmEiLCJyZXNvdXJjZV9hY2Nlc3MiOnsiZmVkZXJhdGVkLWNhdGFsb2d1ZSI6eyJyb2xlcyI6WyJSby1NVS1DQSIsIlJvLU1VLUEiLCJSby1TRC1BIiwiUm8tUEEtQSJdfX0sInNjb3BlIjoib3BlbmlkIGRzNGgiLCJzaWQiOiI5Mjg5YThkYi0xODVkLTRjZGQtOGY3Mi1mYjUzNWE2ZjM2YmEiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJUZXN0IFVzZXIiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ0ZXN0dXNlciIsImdpdmVuX25hbWUiOiJUZXN0IiwiZmFtaWx5X25hbWUiOiJVc2VyIn0.k3T_I2pYN3L4BwZIXeYu6FBLB1igBY0rFzsVM9PjCDFCMGnn4eokyFkEn1_J7WrzgJS1VAMkf2NOyAx4JqVVzbR6RC0TptlwvWrnAhFQVlZaS3895uVVCCIOvq4Hs3Wuai10BzE2TIIkVV43WPA5ZQwhoNBg1wyhN07rRaoOS4M2E24iJ5FlrEASFaQ9CwzuWNHM5I2QjKSHVnpbNgqafYikYRAgipKVrgrT-ZB8Y_34Ty6NyhToCBLCjKmdoAcJ9vjZyoKsyzCHsH50VIM3UqGquskDD4K1hdAILELuU9-DQqK7mlvoVo73oga-NGQcUe88muOqWyjkotLJH1zRrA